# SET ENVIRONMENT VARIABLES FOR AZURE PRODUCTION DEPLOYMENT
#
# Click on "App Services" in the Azure portal homepage.
# Click on "plant-database".
# Click on "Configuration" in the left-side panel.


# SET ENVIRONMENT VARIABLES FOR AZURE STAGING DEPLOYMENT
#
# Click on "App Services" in the Azure portal homepage.
# Click on "plant-database".
# Click on "Configuration" in the left-side panel.


# SET ENVIRONMENT VARIABLES FOR LOCAL DEVELOPMENT
#
# Create a the file "/docker/build/django/.env"
# Fill in the appropriate values as shown below.


# Sample .env file
DBNAME=the-database-name
DBHOST=container.service.name.or.internet.url
DBUSER=django_app_usage
DBPASS=nice_secure_password