# SET ENVIRONMENT VARIABLES FOR PRODUCTION AZURE DEPLOYMENT
#
# Click on "App Services" in the Azure portal homepage.
# Click on "JnD-Woodcraft".
# Click on "Configuration" in the left-side panel.


# SET ENVIRONMENT VARIABLES FOR STAGING ("BETA") AZURE DEPLOYMENT
#
# Click on "App Services" in the Azure portal homepage.
# Click on "JnD-Woodcraft".
# Click on "Deployment Slots" in the left-side panel.
# Click on "jnd-woodcraft-jnd-woodcraft-beta".
# Click on "Configuration" in the left-side panel.


# SET ENVIRONMENT VARIABLES FOR LOCAL DEVELOPMENT
#
# Open "app/config/settings.py"
# Find the "Database" section.
# Type the environment variables into the appropriate fields.


# Sample .env file
DBNAME=<database name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>
DBPASS=<db-password>
SECRET_KEY=<bunch-of-random-numbers-and-stuff>


# Sample DATABASES in settings.py
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'local_plantdb',
        'USER': 'djangobot',
        'PASSWORD': 'djangopassword',
        'HOST': 'postgres'
    }
}