# SET ENVIRONMENT VARIABLES FOR AZURE PRODUCTION DEPLOYMENT
#
# Click on "App Services" in the Azure portal homepage.
# Click on "plant-database".
# Click on "Configuration" in the left-side panel.


# SET ENVIRONMENT VARIABLES FOR AZURE STAGING DEPLOYMENT
#
# Click on "App Services" in the Azure portal homepage.
# Click on "plant-database".
# Click on "Configuration" in the left-side panel.


# SET ENVIRONMENT VARIABLES FOR LOCAL DEVELOPMENT
#
# Create the files:
#   - "/docker/build/django/django.env"
#   - "/docker/build/postgres/postgres.env"
#   - "/docker/build/pgadmin/pgadmin.env"

# Fill in the appropriate values as shown below.


# Sample django.env file
DBNAME=the-database-name
DBHOST=container.service.name.or.internet.url
DBUSER=django_app_usage
DBPASS=nice_secure_password

# Sample postgres.env file
POSTGRES_USER=your-personal-username
POSTGRES_PASSWORD=your-personal-postgres-login-password

# Sample pgadmin.env file
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_DEFAULT_PASSWORD=password-for-pga-web-interface